<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_margin="20dp"
             android:orientation="vertical"
             android:stretchColumns="0,1"

    >

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/brandCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/brand_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/brandValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/brand_value"
            android:textColor="@color/black"
            />

    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/modelCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/model_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/modelValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/model_value"
            android:textColor="@color/black"
            />

    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/carrierCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/carrier_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/carrierValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/carrier_value"
            android:textColor="@color/black"
            />
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/driverCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/driver_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/driverValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/driver_value"
            android:textColor="@color/black"
            />
    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/surveyPointCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/surveyPoint_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/surveyPointValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/surveyPoint_value"
            android:textColor="@color/black"
            />
    </TableRow>


    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/dateStartCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/date_start_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/dateStartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/date_start_value"
            android:textColor="@color/black"
            />
    </TableRow>


    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/dateEndCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/date_end_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/dateEndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/date_end_value"
            android:textColor="@color/black"
            />
    </TableRow>


    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/plannedDateStartCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/planned_date_start_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/plannedDateStartValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/planned_date_start_value"
            android:textColor="@color/black"
            />
    </TableRow>


    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/plannedDateEndCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/planned_date_end_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/plannedDateEndValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/planned_date_end_value"
            android:textColor="@color/black"
            />
    </TableRow>


    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/numberCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/number_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/numberValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/number_value"
            android:textColor="@color/black"
            />

    </TableRow>

    <TableRow
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:id="@+id/vinCaption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="0"
            android:layout_gravity="left"
            android:text="@string/vin_caption"
            android:textColor="@color/steel"
            />

        <TextView
            android:id="@+id/vinValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_gravity="left"
            android:text="@string/vin_value"
            android:textColor="@color/black"
            />
    </TableRow>

</TableLayout>